#Data Pre-propocessing

dataset = read.csv(file.choose())

#Missing data

dataset$Age = ifelse(is.na(dataset$Age),
                     ave(dataset$Age, FUN = function(x) mean(x, na.rm = T) ),
                     dataset$Age
                     )

dataset$Salary = ifelse(is.na(dataset$Salary),
                        ave(dataset$Salary, FUN=function(x) mean(x, na.rm=T)),
                        dataset$Salary
                        )
levels(dataset$Country)

dataset$Country = factor(dataset$Country, levels=c('France', 'Germany', 'Spain'), labels =c(1,2,3))

dataset$Purchased = factor(dataset$Purchased, levels = c('Yes','No'), labels = c(1,0))
set.seed(13)
split = sample.split(dataset$Purchased, SplitRatio = 0.8)
train = subset(dataset, split == T)
test  = subset(dataset, split == F)

train[,2:3] = scale(train[,2:3])
test[,2:3] = scale(test[,2:3])



